# Pera

./: App.js  bgMessaging.js  index.js  navigation.js  package-lock.json  package.json
Component/: Button.js  ChartContainer.js  Dialogue.js  HorizontalList.js  Input.js  InputModal.js  LogoImage.js  ProductContainer.js  ProductDescription.js  SearchBar.js  Slogan.js  Tag.js  Text.js  header.js
Constant/: NotificationService.js  index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blogapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/transaction/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
assets/Transparent_Version/: LOGO.js
ios/: GoogleService-Info.plist  Podfile
ios/BlogApp/: AppDelegate.m  Info.plist
redux/: rootReducer.js  store.js
screens/: AddClient.js  AddPhoto.js  AddProduct.js  Blog.js  BlogCategory.js  BlogDetail.js  BoughtItem.js  Buy.js  Cart.js  ChangePassword.js  Checkout.js  ClientDetail.js  Comments.js  ControlPanel.js  CreateEmailAccount.js  Detail.js  EditClient.js  EditProfile.js  Feedback.js  ForgetPassword.js  Home.js  Intro.js  Landing.js  Login.js  LoginNew.js  Measurment.js  MessageChat.js  Messages.js  MyAddress.js  MyOrders.js  Payment.js  PostBlog.js  Privacy.js  ProductPay.js  Profile.js  SavedCards.js  SearchUsers.js  SelectBlog.js  Shop.js  SignupScreen.js  (+5 more)
utils/: firebase.js
(+12 files in other folders)
